Create(p:Fighter {name: "Khabib Nurmagomedov",weight:"155"}),(pp:Fighter {name: "Rafael Dos Anjos", weight:"155"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Rafael Dos Anjos",weight:"155"}),(pp:Fighter {name: "Neil Magny", weight:"170"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Jon Jones",weight:"205"}),(pp:Fighter {name: "Daniel Cormier", weight:"205"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Michael Bisping",weight:"185"}),(pp:Fighter {name: "Matt Hamill", weight:"185"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Jon Jones",weight:"205"}),(pp:Fighter {name: "Brandon Vera", weight:"205"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Brandon Vera", weight:"205"}),(pp:Fighter {name: "Frank Mir", weight:"230"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Frank Mir", weight:"230"}),(pp:Fighter {name: "Brock Lesnar", weight:"230"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Neil Magny", weight:"170"}),(pp:Fighter {name: "Kelvin Gastelum", weight:"185"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Kelvin Gastelum", weight:"185"}),(pp:Fighter {name: "Michael Bisping",weight:"185"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Michael Bisping",weight:"185"}),(pp:Fighter {name: "Matt Hamill", weight:"185"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Michael Bisping",weight:"185"}),(pp:Fighter {name: "Kelvin Gastelum", weight:"185"}), (p)-[:beats]->(pp);
Create(p:Fighter {name: "Matt Hamill", weight:"185"}),(pp:Fighter {name: "Jon Jones",weight:"205"}), (p)-[:beats]->(pp);
